<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Stella_kode.cs">
    <Files>
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="867" Column="1" />
      <File FileName="Assets\_scripts\Island\hireOpprydder.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\weeklyChange.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\islandInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="273" Column="20" />
      <File FileName="Assets\_scripts\newsFeed.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Island\fireOpprydder.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\pause.cs" Line="23" Column="1" />
      <File FileName="Assets\_scripts\shortcuts.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>