<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\begrensninger.cs">
    <Files>
      <File FileName="Assets\_scripts\begrensninger.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Island\ansatte.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Island\fireOpprydder.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\winLoose.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\randomEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\islandInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\SpawnTyvfiskere.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\shortcuts.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\oceanInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\fjernTyvfisker.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Island\hireOpprydder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>