<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Stella_kode.cs">
    <Files>
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="55" Column="2" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="94" Column="71" />
      <File FileName="Assets\_scripts\islandInfo.cs" Line="143" Column="15" />
      <File FileName="Assets\_scripts\bankAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Island\Hire_Fire\fireOpprydder.cs" Line="25" Column="3" />
      <File FileName="Assets\_scripts\oceanInfo.cs" Line="21" Column="41" />
      <File FileName="Assets\_scripts\Island\Hire_Fire\hireOpprydder.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>