<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\islandInfo.cs">
    <Files>
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="18" Column="41" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="94" Column="71" />
      <File FileName="Assets\_scripts\islandInfo.cs" Line="47" Column="26" />
      <File FileName="Assets\_scripts\bankAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Island\Hire_Fire\fireOpprydder.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\oceanInfo.cs" Line="26" Column="1" />
      <File FileName="Assets\_scripts\Island\Hire_Fire\hireOpprydder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>