<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\newsFeed.cs">
    <Files>
      <File FileName="Assets\_scripts\newsFeed.cs" Line="10" Column="22" />
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="132" Column="32" />
      <File FileName="Assets\_scripts\islandInfo.cs" Line="49" Column="1" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="6" Column="28" />
      <File FileName="Assets\_scripts\bankAccount.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>