<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\SpawnTyvfiskere.cs">
    <Files>
      <File FileName="Assets\_scripts\SpawnTyvfiskere.cs" Line="22" Column="20" />
      <File FileName="Assets\_scripts\fangesensor.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="38" Column="16" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="1" Column="1" />
      <File FileName="C:\Users\John Olav\Desktop\My First Job\Assets\_Scripts\hitsFloor.cs" Line="1" Column="1" />
      <File FileName="C:\Users\John Olav\Desktop\My First Job\Assets\_Scripts\BondMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>