<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\mouseClicker.cs">
    <Files>
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="202" Column="18" />
      <File FileName="Assets\_scripts\fangesensor.cs" Line="55" Column="1" />
      <File FileName="Assets\_scripts\shortcuts.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\begrensninger.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>