<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Island\Hire_Fire\hireOpprydder.cs">
    <Files>
      <File FileName="Assets\_scripts\Island\Hire_Fire\hireOpprydder.cs" Line="17" Column="59" />
      <File FileName="Assets\_scripts\islandInfo.cs" Line="54" Column="73" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="65" Column="79" />
      <File FileName="Assets\_scripts\Island\Hire_Fire\fireOpprydder.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>