<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\newsFeed.cs">
    <Files>
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="447" Column="78" />
      <File FileName="Assets\_scripts\islandInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\begrensninger.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\weeklyChange.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\SpawnTyvfiskere.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\shortcuts.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\oceanInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\newsFeed.cs" Line="79" Column="103" />
      <File FileName="Assets\_scripts\fjernTyvfisker.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\fangesensor.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\bankAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>