<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\mouseClicker.cs">
    <Files>
      <File FileName="Assets\_scripts\winLoose.cs" Line="57" Column="73" />
      <File FileName="Assets\_scripts\randomEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\islandInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\begrensninger.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\pause.cs" Line="18" Column="1" />
      <File FileName="Assets\_scripts\weeklyChange.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\SpawnTyvfiskere.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\shortcuts.cs" Line="38" Column="77" />
      <File FileName="Assets\_scripts\oceanInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\newsFeed.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\fjernTyvfisker.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\fangesensor.cs" Line="79" Column="1" />
      <File FileName="Assets\_scripts\bankAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="333" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>