<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Island\hireOpprydder.cs">
    <Files>
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="793" Column="4" />
      <File FileName="Assets\_scripts\Island\fireOpprydder.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\islandInfo.cs" Line="120" Column="29" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="159" Column="9" />
      <File FileName="Assets\_scripts\oceanInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\bankAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Island\hireOpprydder.cs" Line="112" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>