<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fangesensor.cs">
    <Files>
      <File FileName="Assets\fangesensor.cs" Line="43" Column="34" />
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="44" Column="46" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="1" Column="1" />
      <File FileName="C:\Users\John Olav\Desktop\My First Job\Assets\_Scripts\hitsFloor.cs" Line="1" Column="1" />
      <File FileName="C:\Users\John Olav\Desktop\My First Job\Assets\_Scripts\BondMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>