<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Island\ansatte.cs">
    <Files>
      <File FileName="Assets\_scripts\Island\fireOpprydder.cs" Line="86" Column="28" />
      <File FileName="Assets\_scripts\winLoose.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\randomEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\islandInfo.cs" Line="262" Column="2" />
      <File FileName="Assets\_scripts\begrensninger.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\SpawnTyvfiskere.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\shortcuts.cs" Line="33" Column="3" />
      <File FileName="Assets\_scripts\oceanInfo.cs" Line="8" Column="33" />
      <File FileName="Assets\_scripts\fjernTyvfisker.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="314" Column="27" />
      <File FileName="Assets\_scripts\Island\hireOpprydder.cs" Line="36" Column="37" />
      <File FileName="Assets\_scripts\Island\ansatte.cs" Line="46" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>