<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\mouseClicker.cs">
    <Files>
      <File FileName="Assets\_scripts\Stella_kode.cs" Line="1081" Column="2" />
      <File FileName="Assets\_scripts\fangesensor.cs" Line="77" Column="1" />
      <File FileName="Assets\_scripts\SpawnTyvfiskere.cs" Line="45" Column="1" />
      <File FileName="Assets\_scripts\weeklyChange.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\fjernTyvfisker.cs" Line="92" Column="1" />
      <File FileName="Assets\_scripts\islandInfo.cs" Line="254" Column="2" />
      <File FileName="Assets\_scripts\pause.cs" Line="31" Column="1" />
      <File FileName="Assets\_scripts\mouseClicker.cs" Line="132" Column="73" />
      <File FileName="Assets\_scripts\shortcuts.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>